<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".GalleryImageActivity">

    <TableRow>

        <TextView
            android:background="#f20"
            android:text="View 1"/>

        <TextView
            android:background="#BFBFBF"
            android:text="View 2"/>

        <TextView
            android:background="#3AAC60"
            android:text="View 3"/>

        <TextView
            android:background="#435898"
            android:text="View 4"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:background="#f20"
            android:text="View 5"/>
    </TableRow>
</TableLayout>
